# mvpscaffold

./: .gitignore  bintray.gradle  bintray.properties  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newler/mvpscaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newler/mvpscaffold/: ActivityBuilderModule.kt  App.kt  AppComponent.kt  DataManager.kt  GlobalConfig.kt  GlobalStatusView.kt  MainActivity.kt  RxUtil.kt  ServiceModule.kt
app/src/main/java/com/newler/mvpscaffold/data/: User.kt  UserApi.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/newler/mvpscaffold/register/: RegisterActivity.kt  RegisterContract.kt  RegisterModule.kt  RegisterPresenter.kt
app/src/main/java/com/newler/mvpscaffold/vp/: TestStateContract.kt  TestStateFragment.kt  TestStatePresenter.kt  ViewPagerActivity.kt
app/src/main/res/layout/: activity_view_pager.xml  fragment_state.xml  user_activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newler/mvpscaffold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scaffold/: build.gradle
scaffold/src/androidTest/java/com/newler/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/com/newler/scaffold/base/: BaseActivity.kt  BaseChildViewHolder.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewLifecycle.kt
scaffold/src/main/java/com/newler/scaffold/base/dialog/: BaseDialogFragment.kt
scaffold/src/main/java/com/newler/scaffold/base/list/: BaseListActivity.kt  BaseListContract.kt  BaseListFragment.kt  BaseListView.kt
scaffold/src/main/java/com/newler/scaffold/base/state/: BaseStateActivity.kt  BaseStateFragment.kt  BaseStatePresenter.kt  BaseStateView.kt
scaffold/src/main/java/com/newler/scaffold/config/: AppManager.kt  BusStrategy.kt  GlobalConfigModule.kt  MvpScaffoldConfig.kt  MvpScaffoldConfigComponent.kt  NetModule.kt  ScaffoldConfig.kt
scaffold/src/main/java/com/newler/scaffold/config/bus/: BusStrategy.kt  RxBusStrategy.kt  ScaffoldBus.kt
scaffold/src/main/java/com/newler/scaffold/config/modlue/: AppInitialization.kt  AppModule.kt  CacheProvider.kt  GlobalConfigModule.kt  NetWorkModule.kt  RetrofitProvider.kt
scaffold/src/main/java/com/newler/scaffold/config/modlue/cache/: Cache.kt  CacheType.kt  LruCache.kt  PermanentCache.kt
scaffold/src/main/java/com/newler/scaffold/config/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
scaffold/src/main/java/com/newler/scaffold/utils/: ResourcesUtil.kt  ScreenUtil.kt
